# 2024-bootiful-spring-workshop

./: README.md
ai/: compose.yaml  pom.xml
ai/src/main/java/com/example/ai/: AiApplication.java
ai/src/main/resources/: application.properties  data.sql  my-system-prompt.md  schema.sql
ai/src/test/java/com/example/ai/: AiApplicationTests.java
aot/: native.sh  pom.xml
aot/src/main/java/com/example/aot/: AotApplication.java
aot/src/main/resources/: application.properties
aot/src/test/java/com/example/aot/: AotApplicationTests.java
basics/: pom.xml
basics/src/main/java/com/example/basics/: BasicsApplication.java
basics/src/main/resources/: application.properties  data.sql  schema.sql
basics/src/test/java/com/example/basics/: BasicsApplicationTests.java  TestBasicsApplication.java  TestcontainersConfiguration.java
batch/: pom.xml
batch/src/main/java/com/example/batch/: BatchApplication.java
batch/src/main/resources/: application.properties  input.csv  schema.sql
batch/src/test/java/com/example/batch/: BatchApplicationTests.java
beans/: pom.xml
beans/src/main/java/com/example/beans/: BeansApplication.java
beans/src/main/resources/: application.properties  beans.xml
beans/src/test/java/com/example/beans/: BeansApplicationTests.java
data/: pom.xml
data-oriented-programming/: pom.xml
data-oriented-programming/src/main/java/com/example/data_oriented_programming/: DataOrientedProgrammingApplication.java
data-oriented-programming/src/main/resources/: application.properties
data-oriented-programming/src/test/java/com/example/data_oriented_programming/: DataOrientedProgrammingApplicationTests.java
data/src/main/java/com/example/data/: DataApplication.java
data/src/main/resources/: application.properties
data/src/main/resources/db/migration/: V1__baseline.sql  V2__data.sql  V3__line_item_id.sql
development-desk-check/: .envrc  .sdkmanrc  pom.xml
development-desk-check/src/main/resources/: application.properties
integration/: compose.yaml  pom.xml
integration/src/main/resources/: application.properties
microservices/config/: application.properties
microservices/config-server/: pom.xml
microservices/config/config-server/src/main/resources/: application.properties
microservices/config/service-a/: pom.xml
microservices/config/service-a/src/main/resources/: application.properties
microservices/config/service-b/: pom.xml
microservices/config/service-b/src/main/resources/: application.properties
microservices/config/service-registry/: pom.xml
microservices/service-registry/src/main/resources/: application.properties
modularity/: pom.xml
modularity/src/main/resources/: application.properties  data.sql  schema.sql
scalability/: pom.xml
scalability/src/main/resources/: application.properties
security/: readme.md
security/misc/: init_db.sh  legacy-schema.sql
security/oauth-login/: pom.xml
security/oauth-login/src/main/resources/: application.yml
security/passwordless/: pom.xml
security/passwordless/src/main/java/bootiful/passwordless/: PasswordlessApplication.java
security/passwordless/src/main/resources/: application.yml
security/passwordless/src/test/java/bootiful/passwordless/: PasswordlessApplicationTests.java
security/resource-server/: pom.xml
security/resource-server/src/main/resources/: application.properties
web/: pom.xml
web/src/main/resources/: application.properties
web/src/main/resources/graphql/: schema.graphqls
(+31 files in other folders)
